{
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  // vscode默认启用了根据文件类型自动设置tabsize的选项
  "prettier.singleQuote": true,
  "prettier.semi": true,
  "search.followSymlinks": false,
  "emmet.triggerExpansionOnTab": true,
  "cSpell.words": [
    "liuyubing",
    "Tampermonkey",
    "Topstory",
    "Violentmonkey",
    "Zhida",
    "Zhihu",
    "Zhuanlan"
  ],
  "prettier.printWidth": 180,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "diffEditor.wordWrap": "inherit",
  "markdown.extension.toc.slugifyMode": "github",
  "[markdown]": {
    "editor.wordWrap": "off",
  },
}
